# ResolvR

./: ResolvR.sln
ResolvR/: Program.cs  ResolvR.csproj  appsettings.json
ResolvR.Application/: ResolvR.Application.csproj
ResolvR.Application/Abstractions/: IUserContext.cs
ResolvR.Application/Brands/Dtos/: BrandDto.cs  BrandProfile.cs  CreateBrandDto.cs
ResolvR.Application/Errors/: ApplicationErrors.cs
ResolvR.Application/Extensions/: ServiceCollectionExtensions.cs
ResolvR.Application/User/: CurrentUser.cs  UserContext.cs
ResolvR.Domain/Abstractions/: IBranchRepository.cs  IBrandRepository.cs  IRepository.cs  IUnitOfWork.cs
ResolvR.Domain/Entities/: Branch.cs  Brand.cs  Complaint.cs  User.cs
ResolvR.Domain/Errors/: DomainErrors.cs
ResolvR.Domain/Primitives/: Entity.cs  ValueObject.cs
ResolvR.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
ResolvR.Domain/ValueObjects/: Address.cs
ResolvR.Infrastructure/: ResolvR.Infrastructure.csproj
ResolvR.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ResolvR.Infrastructure/Persistence/: ApplicationDbContext.cs  DbMigrator.cs
ResolvR.Infrastructure/Persistence/EntityConfigurations/: BranchEntityConfiguration.cs  BrandEntityConfiguration.cs  ComplaintEntityConfiguration.cs
ResolvR.Infrastructure/Persistence/Migrations/: 20240708094313_InitialCreate.Designer.cs  (+6 more)
ResolvR.Infrastructure/Repositories/: BranchRepository.cs  BrandRepository.cs  UnitOfWork.cs
ResolvR/Controllers/: BrandsController.cs
ResolvR/Extensions/: ApplicationBuilderExtensions.cs
ResolvR/Properties/: launchSettings.json
(+15 files in other folders)
